<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>首屏优化 | MuYang's Blog</title><meta name="description" content="欢迎来到MuYang的博客">
    <link rel="preload" href="/vuepress/assets/style-BHxkMC-H.css" as="style"><link rel="stylesheet" href="/vuepress/assets/style-BHxkMC-H.css">
    <link rel="modulepreload" href="/vuepress/assets/app-CNwbICjf.js"><link rel="modulepreload" href="/vuepress/assets/sticky.html-CKaPASZ5.js">
    <link rel="prefetch" href="/vuepress/assets/index.html-B_8I9mgu.js" as="script"><link rel="prefetch" href="/vuepress/assets/get-started.html-DB7wa_oc.js" as="script"><link rel="prefetch" href="/vuepress/assets/archive1.html-CUQs-TGG.js" as="script"><link rel="prefetch" href="/vuepress/assets/archive2.html-BYCTXiIa.js" as="script"><link rel="prefetch" href="/vuepress/assets/article1.html-BMe9qwAk.js" as="script"><link rel="prefetch" href="/vuepress/assets/article2.html-XDw9ZBCI.js" as="script"><link rel="prefetch" href="/vuepress/assets/article3.html-C0q8yJ7N.js" as="script"><link rel="prefetch" href="/vuepress/assets/article4.html-BiRpGZMV.js" as="script"><link rel="prefetch" href="/vuepress/assets/sticky2.html-DhiHhPt1.js" as="script"><link rel="prefetch" href="/vuepress/assets/sticky3.html-dLXdtyHT.js" as="script"><link rel="prefetch" href="/vuepress/assets/404.html-CVQFGo9W.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-DMshLZuX.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-cYhh61dV.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-DV4HnG8v.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-CSzIyl0O.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-BKTNQi8O.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-B0WZ2QDG.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-BKTNQi8O.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-Bi9K1LRz.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-V9ZJnqoP.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-D3oYpJsi.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-B7AlKTQC.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-Cw_eyXGO.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-CpiPFTca.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-CPlADj1p.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-RlX2dBe8.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-D1jLyrMP.js" as="script"><link rel="prefetch" href="/vuepress/assets/index.html-esd22l2y.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/vuepress/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="MuYang&#39;s Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">MuYang&#39;s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">首屏优化 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="首屏优化" tabindex="-1"><a class="header-anchor" href="#首屏优化"><span>首屏优化</span></a></h1><p>首屏优化是提升网页性能和用户体验的重要手段。通过减少加载时间、优化资源使用，可以让用户更快地看到页面内容。以下是几种常见的首屏优化方法：</p><h2 id="减少请求" tabindex="-1"><a class="header-anchor" href="#减少请求"><span>减少请求</span></a></h2><p>HTTP 请求是影响页面加载速度的主要因素之一。减少请求数量可以显著提高页面的加载速度。</p><ul><li><strong>合并文件</strong>：将多个 CSS 或 JavaScript 文件合并为一个文件，减少 HTTP 请求数量。</li><li><strong>使用 CDN</strong>：通过内容分发网络（CDN）缓存静态资源，减少服务器压力并加快资源加载速度。</li><li><strong>移除不必要的依赖</strong>：检查项目中是否有未使用的库或模块，删除这些冗余代码以减少请求。</li></ul><h2 id="图片懒加载" tabindex="-1"><a class="header-anchor" href="#图片懒加载"><span>图片懒加载</span></a></h2><p>图片懒加载是一种优化技术，根据图片是否显示到屏幕可视区域，延迟加载图片。这种方法可以减少初始页面加载时的资源消耗，从而提升首屏加载速度。</p><ol><li><p><strong>使用原生 <code>loading=&quot;lazy&quot;</code> 属性</strong>：</p><ul><li>现代浏览器支持 <code>&lt;img&gt;</code> 标签的 <code>loading=&quot;lazy&quot;</code> 属性，可以自动实现懒加载。</li><li>示例：<div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lazy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Lazy loaded image<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li></ul></li><li><p><strong>通过 JavaScript 实现懒加载</strong>：</p><ul><li>使用 Intersection Observer API 检测图片是否进入视口，并在进入视口后再加载图片。</li><li>示例：<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> images <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&#39;img.lazy&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">entries</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  entries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">entry</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">.</span>isIntersecting<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">const</span> img <span class="token operator">=</span> entry<span class="token punctuation">.</span>target<span class="token punctuation">;</span></span>
<span class="line">      img<span class="token punctuation">.</span>src <span class="token operator">=</span> img<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src<span class="token punctuation">;</span> <span class="token comment">// 替换为实际图片路径</span></span>
<span class="line">      observer<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 停止观察</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">images<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">img</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></li><li><p><strong>使用第三方库</strong>：</p><ul><li>如果不想手动实现懒加载逻辑，可以使用成熟的第三方库，如 <code>lazysizes</code> 或 <code>lozad.js</code>。</li></ul></li></ol><h2 id="删除多余代码" tabindex="-1"><a class="header-anchor" href="#删除多余代码"><span>删除多余代码</span></a></h2><p>删除项目中的多余代码可以减少文件大小，从而加快页面加载速度。</p><ul><li><p><strong>清理无用的 CSS 和 JavaScript</strong>：</p><ul><li>使用工具（如 PurgeCSS）删除未使用的样式。</li><li>检查 JavaScript 文件中是否有未调用的函数或变量，删除这些冗余代码。</li></ul></li><li><p><strong>压缩代码</strong>：</p><ul><li>使用工具（如 UglifyJS 或 Terser）压缩 JavaScript 文件。</li><li>使用工具（如 Clean-CSS）压缩 CSS 文件。</li></ul></li></ul><h2 id="组件懒加载" tabindex="-1"><a class="header-anchor" href="#组件懒加载"><span>组件懒加载</span></a></h2><p>组件懒加载是一种按需加载的技术，只有当组件需要渲染时才加载对应的代码。这种方法可以减少初始加载时的资源消耗，特别适用于大型应用。</p><h4 id="vue-中的组件懒加载" tabindex="-1"><a class="header-anchor" href="#vue-中的组件懒加载"><span>Vue 中的组件懒加载</span></a></h4><p>在 Vue 中，可以通过动态导入（<code>import()</code>）实现组件懒加载：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;./MyComponent.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"> <span class="token comment">// 然后在路由配置中使用该组件：</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/my-component&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">component</span><span class="token operator">:</span> MyComponent<span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="react-中的组件懒加载" tabindex="-1"><a class="header-anchor" href="#react-中的组件懒加载"><span>React 中的组件懒加载</span></a></h4><p>在 React 中，可以使用 React.lazy 和 Suspense 实现组件懒加载：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> MyComponent <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;./MyComponent&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Loading<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="line">      <span class="token operator">&lt;</span>MyComponent <span class="token operator">/</span><span class="token operator">&gt;</span></span>
<span class="line">    <span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">&gt;</span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-03-24T17:30:21.000Z" data-allow-mismatch>2025/3/24 17:30</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 952476356@qq.com">creatliukun</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/vuepress/assets/app-CNwbICjf.js" defer></script>
  </body>
</html>
